Repository: bits2coinsceo/pha
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ru, zh

# appTitle
source: PHA — Personal Health Assistant
ar: PHA — مساعد الصحة الشخصي
es: PHA — Asistente Personal de Salud
ru: PHA — Персональный помощник здоровья
zh: PHA — 个人健康助手

source: Personal Health Assistant
ar: مساعد الصحة الشخصي
es: Asistente Personal de Salud
ru: Персональный помощник здоровья
zh: 个人健康助手

# tagline
source: Your health, our priority
ar: صحتك أولويتنا
es: Tu salud, nuestra prioridad
ru: Ваше здоровье — наш приоритет
zh: 您的健康，我们的优先事项

# taglineBody
source: Track, analyze and improve your health with PHA. Your data stays private and secure.
ar: تتبّع وحلّل وحسّن صحتك مع PHA. تبقى بياناتك خاصة وآمنة.
es: Registra, analiza y mejora tu salud con PHA. Tus datos permanecen privados y seguros.
ru: Отслеживайте, анализируйте и улучшайте здоровье с PHA. Ваши данные остаются конфиденциальными.
zh: 用 PHA 追踪、分析并改善健康。您的数据保持私密与安全。

source: Starting PHA…
ar: جارٍ تشغيل PHA…
es: Iniciando PHA…
ru: Запуск PHA…
zh: 正在启动 PHA…

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
ru: Загрузка…
zh: 加载中…

source: Startup failed
ar: فشل التشغيل
es: Error al iniciar
ru: Ошибка запуска
zh: 启动失败

source: No content
ar: لا يوجد محتوى
es: Sin contenido
ru: Нет содержимого
zh: 暂无内容

source: Retry
ar: إعادة المحاولة
es: Reintentar
ru: Повторить
zh: 重试

source: Cancel
ar: إلغاء
es: Cancelar
ru: Отмена
zh: 取消

source: Close
ar: إغلاق
es: Cerrar
ru: Закрыть
zh: 关闭

source: Done
ar: تم
es: Listo
ru: Готово
zh: 完成

source: Save
ar: حفظ
es: Guardar
ru: Сохранить
zh: 保存

# continueAction
source: Continue
ar: متابعة
es: Continuar
ru: Продолжить
zh: 继续

source: Back
ar: رجوع
es: Atrás
ru: Назад
zh: 返回

source: Next
ar: التالي
es: Siguiente
ru: Далее
zh: 下一步

source: Yes
ar: نعم
es: Sí
ru: Да
zh: 是

source: No
ar: لا
ru: Нет
zh: 否

source: Delete
ar: حذف
es: Eliminar
ru: Удалить
zh: 删除

source: Edit
ar: تعديل
es: Editar
ru: Изменить
zh: 编辑

source: Add
ar: إضافة
es: Añadir
ru: Добавить
zh: 添加

source: No data yet
ar: لا توجد بيانات بعد
es: Aún no hay datos
ru: Пока нет данных
zh: 暂无数据

source: No data
ar: لا بيانات
es: Sin datos
ru: Нет данных
zh: 无数据

source: Coming Soon
ar: قريبًا
es: Próximamente
ru: Скоро
zh: 即将推出

# navHome
source: Home
ar: الرئيسية
es: Inicio
ru: Главная
zh: 首页

# navHistory
source: History
ar: السجل
es: Historial
ru: История
zh: 历史

# navInsights
source: Insights
ar: الرؤى
es: Análisis
ru: Аналитика
zh: 洞察

# navProfile
source: Profile
ar: الملف
es: Perfil
ru: Профиль
zh: 我的

source: Quick Actions
ar: إجراءات سريعة
es: Acciones rápidas
ru: Быстрые действия
zh: 快捷操作

source: Health Index
ar: مؤشر الصحة
es: Índice de salud
ru: Индекс здоровья
zh: 健康指数

source: Health Metrics
ar: مقاييس الصحة
es: Métricas de salud
ru: Показатели здоровья
zh: 健康指标

source: Steps
ar: الخطوات
es: Pasos
ru: Шаги
zh: 步数

source: Calories
ar: السعرات
es: Calorías
ru: Калории
zh: 卡路里

source: Distance
ar: المسافة
es: Distancia
ru: Дистанция
zh: 距离

source: Active Time
ar: وقت النشاط
es: Tiempo activo
ru: Активное время
zh: 活动时长

source: Weight
ar: الوزن
es: Peso
ru: Вес
zh: 体重

source: Height
ar: الطول
es: Altura
ru: Рост
zh: 身高

source: Water
ar: الماء
es: Agua
ru: Вода
zh: 饮水

source: Blood Glucose
ar: سكر الدم
es: Glucosa en sangre
ru: Глюкоза крови
zh: 血糖

source: Blood Pressure
ar: ضغط الدم
es: Presión arterial
ru: Артериальное давление
zh: 血压

source: BP Systolic
ar: الضغط الانقباضي
es: PA sistólica
ru: АД систолическое
zh: 收缩压

source: BP Diastolic
ar: الضغط الانبساطي
es: PA diastólica
ru: АД диастолическое
zh: 舒张压

source: Language
ar: اللغة
es: Idioma
ru: Язык
zh: 语言

# chooseLanguage
source: Choose your language
ar: اختر لغتك
es: Elige tu idioma
ru: Выберите язык
zh: 选择语言

# chooseLanguageSubtitle
source: You can change this later in Profile.
ar: يمكنك تغييرها لاحقًا من الملف الشخصي.
es: Puedes cambiarlo más tarde en Perfil.
ru: Позже можно изменить в профиле.
zh: 之后可在个人资料中更改。

source: Theme
ar: المظهر
es: Tema
ru: Тема
zh: 主题

# themeLight
source: Light
ar: فاتح
es: Claro
ru: Светлая
zh: 浅色

# themeDark
source: Dark
ar: داكن
es: Oscuro
ru: Тёмная
zh: 深色

source: Appearance
ar: المظهر
es: Apariencia
ru: Оформление
zh: 外观

source: Good morning
ar: صباح الخير
es: Buenos días
ru: Доброе утро
zh: 早上好

source: Good afternoon
ar: مساء الخير
es: Buenas tardes
ru: Добрый день
zh: 下午好

source: Good evening
ar: مساء الخير
es: Buenas noches
ru: Добрый вечер
zh: 晚上好

source: Welcome back
ar: مرحبًا بعودتك
es: Bienvenido de nuevo
ru: С возвращением
zh: 欢迎回来

source: Create your account
ar: أنشئ حسابك
es: Crea tu cuenta
ru: Создайте аккаунт
zh: 创建账户

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
ru: Войти
zh: 登录

source: Sign up
ar: إنشاء حساب
es: Registrarse
ru: Регистрация
zh: 注册

source: Create account
ar: إنشاء حساب
es: Crear cuenta
ru: Создать аккаунт
zh: 创建账户

source: Sign up for free
ar: سجّل مجانًا
es: Regístrate gratis
ru: Зарегистрироваться бесплатно
zh: 免费注册

# alreadyHaveAccount
source: Already have an account? Sign in
ar: لديك حساب؟
es: ¿Ya tienes cuenta?
ru: Уже есть аккаунт? Войти
zh: 已有账户？登录

# dontHaveAccount
source: Don't have an account? Sign up
ar: ليس لديك حساب؟
es: ¿No tienes cuenta?
ru: Нет аккаунта? Зарегистрироваться
zh: 没有账户？注册

source: Password
ar: كلمة المرور
es: Contraseña
ru: Пароль
zh: 密码

source: Display Name
ar: الاسم المعروض
es: Nombre visible
ru: Отображаемое имя
zh: 显示名称

source: Your name
ar: اسمك
es: Tu nombre
ru: Ваше имя
zh: 您的姓名

source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
ru: Выйти
zh: 退出登录

source: Account
ar: الحساب
es: Cuenta
ru: Аккаунт
zh: 账户

source: Agreement
ar: الاتفاقية
es: Acuerdo
ru: Соглашение
zh: 用户协议

source: Privacy Policy
ar: سياسة الخصوصية
es: Política de privacidad
ru: Политика конфиденциальности
zh: 隐私政策

# acceptAgreement
source: I accept the Agreement
ar: أوافق على الاتفاقية
es: Acepto el Acuerdo
ru: Я принимаю Соглашение
zh: 我接受用户协议

# acceptPrivacy
source: I accept the Privacy Policy
ar: أوافق على سياسة الخصوصية
es: Acepto la Política de privacidad
ru: Я принимаю Политику конфиденциальности
zh: 我接受隐私政策

# pleaseAcceptLegal
source: Please read and accept the Agreement and Privacy Policy to continue.
ar: يُرجى قراءة الاتفاقية وسياسة الخصوصية والموافقة عليهما للمتابعة.
es: Lee y acepta el Acuerdo y la Política de privacidad para continuar.
ru: Прочитайте и примите Соглашение и Политику конфиденциальности, чтобы продолжить.
zh: 请阅读并接受用户协议和隐私政策以继续。

# passwordTooShort
source: Password must be at least 8 characters.
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل.
es: La contraseña debe tener al menos 8 caracteres.
ru: Пароль должен быть не короче 8 символов.
zh: 密码至少需要 8 个字符。

# featureTrackVitals
source: Track vitals & glucose
ar: تتبّع العلامات الحيوية والسكر
es: Controla signos vitales y glucosa
ru: Показатели и глюкоза
zh: 追踪生命体征与血糖

# featureAiInsights
source: AI health insights
ar: رؤى صحية بالذكاء الاصطناعي
es: Análisis de salud con IA
ru: ИИ-аналитика здоровья
zh: AI 健康洞察

# featureSmartAnalysis
source: Smart analysis
ar: تحليل ذكي
es: Análisis inteligente
ru: Умный анализ
zh: 智能分析

# profileTitle
source: Profile
ar: الملف الشخصي
es: Perfil
ru: Профиль
zh: 个人资料

# profileSubtitle
source: Manage your account settings
ar: إدارة إعدادات حسابك
es: Administra la configuración de tu cuenta
ru: Управление настройками аккаунта
zh: 管理您的账户设置

source: Age
ar: العمر
es: Edad
ru: Возраст
zh: 年龄

source: Height (cm)
ar: الطول (سم)
es: Altura (cm)
ru: Рост (см)
zh: 身高（厘米）

source: Weight (kg)
ar: الوزن (كغ)
es: Peso (kg)
ru: Вес (кг)
zh: 体重（公斤）

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
ru: Сохранить изменения
zh: 保存更改

source: Profile saved
ar: تم حفظ الملف
es: Perfil guardado
ru: Профиль сохранён
zh: 资料已保存

# historyTitle
source: Health History
ar: سجل الصحة
es: Historial de salud
ru: История здоровья
zh: 健康历史

# historySubtitle
source: Your recorded health metrics over time
ar: مقاييسك الصحية المسجّلة عبر الزمن
es: Tus métricas de salud registradas a lo largo del tiempo
ru: Записанные показатели здоровья за время
zh: 您随时间记录的健康指标

# stepsChartTitle
source: Steps
ar: الخطوات
es: Pasos
ru: Шаги
zh: 步数

# stepsAvgPerDay
source: Avg {avg}/day
ar: المتوسط {avg}/يوم
es: Prom. {avg}/día
ru: Средн. {avg}/день
zh: 日均 {avg}

# days7
source: 7 days
ar: 7 أيام
es: 7 días
ru: 7 дней
zh: 7 天

# days30
source: 30 days
ar: 30 يومًا
es: 30 días
ru: 30 дней
zh: 30 天

# days90
source: 90 days
ar: 90 يومًا
es: 90 días
ru: 90 дней
zh: 90 天

# allFilter
source: All
ar: الكل
es: Todo
ru: Все
zh: 全部

# recordsCount
source: {count} records
ar: {count} سجلات
es: {count} registros
ru: {count} записей
zh: {count} 条记录

# recordCountOne
source: 1 record
ar: سجل واحد
es: 1 registro
ru: 1 запись
zh: 1 条记录

# noMetricsYet
source: No metrics recorded yet
ar: لا مقاييس مسجّلة بعد
es: Aún no hay métricas registradas
ru: Пока нет записанных показателей
zh: 尚未记录任何指标

# noMetricsHint
source: Use the Log button on the dashboard to start tracking your health.
ar: استخدم زر التسجيل في الصفحة الرئيسية لبدء تتبّع صحتك.
es: Usa el botón Registrar en el panel para empezar a seguir tu salud.
ru: Используйте кнопку «Записать» на главной, чтобы начать отслеживание.
zh: 使用主页上的记录按钮开始追踪健康。

# insightsTitle
source: Health Insights
ar: رؤى الصحة
es: Análisis de salud
ru: Аналитика здоровья
zh: 健康洞察

# insightsSubtitle
source: Trends and patterns from your health data
ar: اتجاهات وأنماط من بياناتك الصحية
es: Tendencias y patrones de tus datos de salud
ru: Тренды и закономерности по вашим данным
zh: 来自健康数据的趋势与模式

source: Avg Health Index
ar: متوسط مؤشر الصحة
es: Índice de salud promedio
ru: Средний индекс здоровья
zh: 平均健康指数

source: Avg Wellness Score
ar: متوسط درجة العافية
es: Puntuación de bienestar promedio
ru: Средний балл самочувствия
zh: 平均身心评分

source: Step Trend
ar: اتجاه الخطوات
es: Tendencia de pasos
ru: Тренд шагов
zh: 步数趋势

source: Health Index History
ar: سجل مؤشر الصحة
es: Historial del índice de salud
ru: История индекса здоровья
zh: 健康指数历史

source: Wellness Check History
ar: سجل فحوصات العافية
es: Historial de bienestar
ru: История проверок самочувствия
zh: 身心检查历史

source: Step Activity
ar: نشاط الخطوات
es: Actividad de pasos
ru: Активность по шагам
zh: 步数活动

# lastNDays
source: Last {count} days
ar: آخر {count} يومًا
es: Últimos {count} días
ru: Последние {count} дн.
zh: 近 {count} 天

# minLabel
source: Min: {value}
ar: الأدنى: {value}
es: Mín: {value}
ru: Мин: {value}
zh: 最低：{value}

# avgLabel
source: Avg: {value}
ar: المتوسط: {value}
es: Prom: {value}
ru: Средн: {value}
zh: 平均：{value}

# maxLabel
source: Max: {value}
ar: الأعلى: {value}
es: Máx: {value}
ru: Макс: {value}
zh: 最高：{value}

source: No insights yet
ar: لا رؤى بعد
es: Aún no hay análisis
ru: Пока нет аналитики
zh: 暂无洞察

# noInsightsHint
source: Start tracking your health metrics and completing wellness checks to see insights here.
ar: ابدأ بتسجيل المقاييس وإكمال فحوصات العافية لرؤية الرؤى هنا.
es: Empieza a registrar métricas y completar chequeos de bienestar para ver análisis aquí.
ru: Начните записывать показатели и проходить проверки самочувствия, чтобы увидеть аналитику.
zh: 开始记录健康指标并完成身心检查后，这里会显示洞察。

# noHealthIndexYet
source: No health index data recorded yet
ar: لا بيانات لمؤشر الصحة بعد
es: Aún no hay datos del índice de salud
ru: Пока нет данных индекса здоровья
zh: 尚无健康指数数据

# noWellnessYet
source: No wellness checks yet. Try the Wellness Check on the home screen.
ar: لا فحوصات عافية بعد. جرّب فحص العافية من الشاشة الرئيسية.
es: Aún no hay chequeos de bienestar. Prueba el Chequeo de bienestar en la pantalla de inicio.
ru: Пока нет проверок самочувствия. Попробуйте «Проверку самочувствия» на главной.
zh: 尚无身心检查。请在主页尝试身心检查。

source: Health Analysis
ar: تحليل الصحة
es: Análisis de salud
ru: Анализ здоровья
zh: 健康分析

# healthAnalysisSubtitle
source: Same score as Health Index, with findings & advice
ar: نفس درجة مؤشر الصحة مع النتائج والنصائح
es: Misma puntuación que el Índice de salud, con hallazgos y consejos
ru: Тот же балл, что на главной
zh: 与健康指数相同评分，并含发现与建议

source: Analyze
ar: تحليل
es: Analizar
ru: Анализировать
zh: 分析

source: Re-analyze
ar: إعادة التحليل
es: Reanalizar
ru: Повторить анализ
zh: 重新分析

source: Analyzing…
ar: جارٍ التحليل…
es: Analizando…
ru: Анализ…
zh: 分析中…

# noAnalysisYet
source: No analysis yet. Press Analyze to get a personalized health conclusion based on your logged metrics.
ar: لا تحليل بعد. اضغط تحليل للحصول على خلاصة صحية مخصّصة بناءً على مقاييسك.
es: Aún no hay análisis. Pulsa Analizar para obtener una conclusión personalizada según tus métricas.
ru: Анализа пока нет. Нажмите «Анализировать», чтобы получить персональный вывод по вашим данным.
zh: 尚无分析。点击分析，根据已记录指标获得个性化健康结论。

source: Metric Findings
ar: نتائج المقاييس
es: Hallazgos de métricas
ru: Выводы по показателям
zh: 指标发现

source: Recommendations
ar: التوصيات
es: Recomendaciones
ru: Рекомендации
zh: 建议

# lastAnalyzed
source: Last analyzed: {when}
ar: آخر تحليل: {when}
es: Último análisis: {when}
ru: Последний анализ: {when}
zh: 上次分析：{when}

# statusExcellent
source: Excellent
ar: ممتاز
es: Excelente
ru: Отлично
zh: 优秀

# statusGood
source: Good
ar: جيد
es: Bueno
ru: Хорошо
zh: 良好

# statusFair
source: Fair
ar: مقبول
es: Regular
ru: Удовлетворительно
zh: 一般

# statusNeedsAttention
source: Needs Attention
ar: يحتاج انتباهًا
es: Requiere atención
ru: Требует внимания
zh: 需要关注

# actionUploadAnalysis
source: Upload Analysis
ar: رفع تحليل
es: Subir análisis
ru: Загрузить анализ
zh: 上传化验单

# actionUploadAnalysisDesc
source: Analyze PDFs or photos
ar: تحليل ملفات PDF أو الصور
es: Analiza PDF o fotos
ru: Анализ PDF или фото
zh: 分析 PDF 或照片

# actionAiConsultation
source: AI Consultation
ar: استشارة ذكاء اصطناعي
es: Consulta IA
ru: ИИ-консультация
zh: AI 咨询

# actionAiConsultationDesc
source: Chat with Ai Doc
ar: الدردشة مع Ai Doc
es: Chatea con Ai Doc
ru: Чат с Ai Doc
zh: 与 Ai Doc 聊天

# actionWellnessCheck
source: Wellness Check
ar: فحص العافية
es: Chequeo de bienestar
ru: Проверка самочувствия
zh: 身心检查

# actionWellnessCheckDesc
source: Check your wellbeing
ar: تحقّق من شعورك العام
es: Evalúa tu bienestar
ru: Оцените своё самочувствие
zh: 评估您的身心状态

# actionBadHabits
source: Check Your Bad Habits
ar: تحقّق من عاداتك السيئة
es: Revisa tus malos hábitos
ru: Проверка вредных привычек
zh: 检查不良习惯

# actionBadHabitsDesc
source: Smoking, alcohol & screen time
ar: التدخين والكحول ووقت الشاشة
es: Tabaco, alcohol y pantallas
ru: Курение, алкоголь и экранное время
zh: 吸烟、饮酒与屏幕时间

# actionPhysicalActivity
source: Start physical activity
ar: بدء النشاط البدني
es: Empezar actividad física
ru: Начать физ. активность
zh: 开始身体活动

# actionPhysicalActivityDesc
source: Choose your daily workout program
ar: اختر برنامج التمرين اليومي
es: Elige tu programa diario de ejercicio
ru: Выберите ежедневную программу тренировок
zh: 选择每日锻炼计划

# actionMealCalories
source: Check Meal Calories
ar: سعرات الوجبة
es: Calorías de la comida
ru: Калории еды
zh: 餐食热量

# actionMealCaloriesDesc
source: Photo → calories & nutrition advice
ar: صورة ← سعرات ونصائح غذائية
es: Foto → calorías y consejos nutricionales
ru: Фото → калории и советы по питанию
zh: 拍照 → 热量与营养建议

# actionPsychoTestDesc
source: Stress & psychosomatic assessment
ar: تقييم الضغط والأعراض النفسية الجسدية
es: Evaluación de estrés y psicosomática
ru: Оценка стресса и психосоматики
zh: 压力与身心评估

# actionTreatmentSchedule
source: Treatment Schedule
ar: جدول العلاج
es: Horario de tratamiento
ru: Расписание лечения
zh: 治疗日程

# actionTreatmentScheduleDesc
source: Medicines & supplements reminders
ar: تذكيرات الأدوية والمكمّلات
es: Recordatorios de medicamentos y suplementos
ru: Напоминания о лекарствах и добавках
zh: 药物与补剂提醒

# actionFamilyHealth
source: Family Health Tracking
ar: تتبّع صحة العائلة
es: Salud familiar
ru: Здоровье семьи
zh: 家庭健康追踪

# actionFamilyHealthDesc
source: Add your family to track their health
ar: أضف أفراد عائلتك لتتبّع صحتهم
es: Añade a tu familia para seguir su salud
ru: Добавьте семью для отслеживания здоровья
zh: 添加家人以追踪他们的健康

# logMetric
source: Log
ar: تسجيل
es: Registrar
ru: Записать
zh: 记录

# todayVitals
source: Today's vitals
ar: علامات اليوم الحيوية
es: Signos vitales de hoy
ru: Показатели сегодня
zh: 今日生命体征

# onboardingQuest1TitleBefore
source: Quest 1: Choose your world
ar: المهمة 1: اختر عالمك
es: Misión 1: Elige tu mundo
ru: Квест 1: Выберите свой мир
zh: 任务 1：选择你的世界

# onboardingQuest1TitleAfter
source: Pick your units
ar: اختر وحدات القياس
es: Elige tus unidades
ru: Выберите единицы измерения
zh: 选择计量单位

# onboardingQuest1BodyBefore
source: Start your health journey — 3 quick quests, then sign up.
ar: ابدأ رحلتك الصحية — 3 مهام سريعة ثم سجّل.
es: Empieza tu viaje de salud — 3 misiones rápidas y luego regístrate.
ru: Начните путь к здоровью — 3 коротких квеста, затем регистрация.
zh: 开始健康之旅——3 个快速任务，然后注册。

# onboardingQuest1BodyAfter
source: Tailor charts and tips to your region.
ar: خصّص الرسوم والنصائح لمنطقتك.
es: Adapta gráficos y consejos a tu región.
ru: Настройте графики и подсказки под ваш регион.
zh: 按地区定制图表与提示。

# onboardingQuest1CardTitle
source: Quest 1 · Measurement realm
ar: المهمة 1 · نظام القياس
es: Misión 1 · Sistema de medidas
ru: Квест 1 · Система измерений
zh: 任务 1 · 计量体系

# onboardingQuest1CardSubtitle
source: Unlock charts in your language
ar: افتح الرسوم بلغتك
es: Desbloquea gráficos en tu idioma
ru: Откройте графики на своём языке
zh: 用你的语言解锁图表

source: Imperial
ar: إمبراطوري
ru: Имперская
zh: 英制

# imperialUnits
source: ft · lbs · mg/dL
ar: قدم · رطل · مغ/دل
ru: фт · фунты · мг/дл
zh: 英尺 · 磅 · mg/dL

source: Metric
ar: متري
es: Métrico
ru: Метрическая
zh: 公制

# metricUnits
source: cm · kg · mmol/L
ar: سم · كغ · مليمول/ل
ru: см · кг · ммоль/л
zh: 厘米 · 公斤 · mmol/L

source: Start Quest 1 →
ar: ابدأ المهمة 1 ←
es: Empezar misión 1 →
ru: Начать квест 1 →
zh: 开始任务 1 →

# onboardingQuest2Title
source: Quest 2: About you
ar: المهمة 2: عنك
es: Misión 2: Sobre ti
ru: Квест 2: О вас
zh: 任务 2：关于你

# onboardingQuest3Title
source: Quest 3: Your vitals
ar: المهمة 3: علاماتك الحيوية
es: Misión 3: Tus signos vitales
ru: Квест 3: Ваши показатели
zh: 任务 3：你的体征

# onboardingVictoryTitle
source: You're ready!
ar: أنت جاهز!
es: ¡Todo listo!
ru: Всё готово!
zh: 准备就绪！

# onboardingVictoryBody
source: Your health journey starts now.
ar: رحلتك الصحية تبدأ الآن.
es: Tu viaje de salud comienza ahora.
ru: Ваш путь к здоровью начинается сейчас.
zh: 你的健康之旅现在开始。

# activityYourPlan
source: Your activity plan
ar: خطة نشاطك
es: Tu plan de actividad
ru: Ваш план активности
zh: 你的活动计划

# activityCurrentPlan
source: Current plan
ar: الخطة الحالية
es: Plan actual
ru: Текущий план
zh: 当前计划

# activityWhatsIncluded
source: What's included
ar: ما الذي يشمله
es: Qué incluye
ru: Что входит
zh: 包含内容

# activityChangePlan
source: Change plan
ar: تغيير الخطة
es: Cambiar plan
ru: Сменить план
zh: 更改计划

# activityStartTitle
source: Start physical activity
ar: بدء النشاط البدني
es: Empezar actividad física
ru: Начать физ. активность
zh: 开始身体活动

# activityChangeTitle
source: Change plan
ar: تغيير الخطة
es: Cambiar plan
ru: Сменить план
zh: 更改计划

# activityChooseProgram
source: Choose your program. Start your daily physical activity.
ar: اختر برنامجك. ابدأ نشاطك البدني اليومي.
es: Elige tu programa. Empieza tu actividad física diaria.
ru: Выберите программу. Начните ежедневную физ. активность.
zh: 选择计划，开始每日身体活动。

# activityChangeHint
source: Pick a new program. Your evening check-in will follow the new plan.
ar: اختر برنامجًا جديدًا. سيتبع التسجيل المسائي الخطة الجديدة.
es: Elige un nuevo programa. El recordatorio nocturno seguirá el nuevo plan.
ru: Выберите новую программу. Вечерняя проверка будет по новому плану.
zh: 选择新计划。晚间打卡将跟随新计划。

# activityKeepCurrent
source: Keep current plan
ar: الإبقاء على الخطة الحالية
es: Mantener plan actual
ru: Оставить текущий план
zh: 保留当前计划

# activityProgramStarted
source: Program started
ar: بدأ البرنامج
es: Programa iniciado
ru: Программа запущена
zh: 计划已开始

# activityProgramSaved
source: Your daily physical activity plan is saved. Every evening we will ask if you completed it.
ar: تم حفظ خطة النشاط اليومي. كل مساء سنسأل إن أكملتها.
es: Tu plan diario de actividad física está guardado. Cada noche te preguntaremos si lo completaste.
ru: Ежедневный план активности сохранён. Каждый вечер мы спросим, выполнили ли вы его.
zh: 每日活动计划已保存。每晚我们会询问你是否完成。

# activityStartThis
source: Start this program
ar: ابدأ هذا البرنامج
es: Empezar este programa
ru: Начать эту программу
zh: 开始此计划

# activitySwitchToThis
source: Switch to this plan
ar: التبديل إلى هذه الخطة
es: Cambiar a este plan
ru: Перейти на этот план
zh: 切换到此计划

# activityChooseAnother
source: Choose another
ar: اختر برنامجًا آخر
es: Elegir otro
ru: Выбрать другую
zh: 选择其他

# activityCurrentBadge
source: Current
ar: الحالية
es: Actual
ru: Текущий
zh: 当前

# activityStarter
source: Starter
ar: مبتدئ
es: Principiante
ru: Старт
zh: 入门

# activityStarterSubtitle
source: Begin your daily physical activity
ar: ابدأ نشاطك البدني اليومي
es: Empieza tu actividad física diaria
ru: Начните ежедневную физ. активность
zh: 开始每日身体活动

# activityAdvanced
source: Advanced
ar: متقدم
es: Avanzado
ru: Продвинутый
zh: 进阶

# activityAdvancedSubtitle
source: Build consistency with structured sets
ar: ابنِ الاستمرارية بمجموعات منظّمة
es: Gana constancia con series estructuradas
ru: Набирайте регулярность со структурированными подходами
zh: 用结构化组数建立坚持

# activityProfessional
source: Professional
ar: محترف
es: Profesional
ru: Профессиональный
zh: 专业

# activityProfessionalSubtitle
source: High-volume daily bodyweight training
ar: تدريب يومي عالي الحجم بوزن الجسم
es: Entrenamiento diario de alto volumen con peso corporal
ru: Высокообъёмные ежедневные тренировки с собственным весом
zh: 高容量每日自重训练

# activitySuperman
source: Superman
ar: سوبرمان
ru: Супермен
zh: 超人

# activitySupermanSubtitle
source: Gym-based vigorous training
ar: تدريب قوي في الصالة الرياضية
es: Entrenamiento vigoroso en el gimnasio
ru: Интенсивные тренировки в зале
zh: 健身房高强度训练

source: Partially
ar: جزئيًا
es: Parcialmente
ru: Частично
zh: 部分完成

source: Notifications
ar: الإشعارات
es: Notificaciones
ru: Уведомления
zh: 通知

source: Upgrade
ar: ترقية
es: Mejorar
ru: Улучшить
zh: 升级

source: Trial expired
ar: انتهت الفترة التجريبية
es: Prueba caducada
ru: Пробный период истёк
zh: 试用已到期

# unitSteps
source: steps
ar: خطوة
es: pasos
ru: шагов
zh: 步

# unitKcal
source: kcal
ar: سعرة
ru: ккал
zh: 千卡

# unitMin
source: min
ar: دقيقة
ru: мин
zh: 分钟

# unitMl
source: ml
ar: مل
ru: мл
zh: 毫升

# unitMmhg
source: mmHg
ar: مم زئبق
ru: мм рт. ст.
zh: 毫米汞柱

# healthOverviewToday
source: Here's your health overview for today.
ar: إليك نظرة عامة على صحتك لليوم.
es: Aquí tienes tu resumen de salud de hoy.
ru: Ваш обзор здоровья на сегодня.
zh: 这是您今天的健康概览。

# unitYears
source: yrs
ar: سنة
es: años
ru: лет
zh: 岁

# unitKg
source: kg
ar: كغ
ru: кг
zh: 公斤

# unitCm
source: cm
ar: سم
ru: см
zh: 厘米

# unitLbs
source: lbs
ru: фунт

# unitMmol
source: mmol/L
ru: ммоль/л

# unitMgdl
source: mg/dL
ru: мг/дл

# unitKm
source: km
ar: كم
ru: км
zh: 公里

# unitMiles
source: miles
ru: миль

# healthIndexAvgScore
source: Avg {score}/100
ar: متوسط {score}/100
es: Prom. {score}/100
ru: Средн. {score}/100
zh: 平均 {score}/100

# indexCardExcellent
source: Excellent — keep it up.
ar: ممتاز — استمر.
es: Excelente — sigue así.
ru: Отлично — так держать.
zh: 优秀 — 继续保持。

# indexCardGood
source: You're doing well.
ar: أنت بخير.
es: Lo estás haciendo bien.
ru: У вас всё хорошо.
zh: 状态良好。

# indexCardFair
source: Some areas need attention.
ar: بعض المجالات تحتاج اهتماماً.
es: Algunas áreas necesitan atención.
ru: Есть области, требующие внимания.
zh: 有些方面需要关注。

# indexCardNeedsAttention
source: Needs focus — review your habits.
ar: يحتاج تركيزاً — راجع عاداتك.
es: Necesita enfoque — revisa tus hábitos.
ru: Нужно сосредоточиться — пересмотрите привычки.
zh: 需要关注 — 请审视您的习惯。
