Repository: bits2coinsceo/pha
Catalog: lib/l10n/app_*.arb
Languages: ar, es, ru, zh

# healthAnalysisSubtitleShort
source: Same score as Home Health Index
ar: نفس درجة مؤشر الصحة في الصفحة الرئيسية
es: Misma puntuación que el Health Index de Inicio
ru: Тот же балл, что на главной

# wellnessQ1
source: How stressed do you feel right now?
ar: ما مدى الشعور بالتوتر الآن؟
es: ¿Qué tan estresado te sientes ahora?
ru: Насколько вы сейчас чувствуете стресс?
zh: 您现在感到多大压力？

# wellnessQ2
source: How well did you sleep last night?
ar: كيف كان نومك الليلة الماضية؟
es: ¿Qué tal dormiste anoche?
ru: Как вы спали прошлой ночью?
zh: 昨晚睡得怎么样？

# wellnessQ3
source: How is your energy level today?
ar: كيف مستوى طاقتك اليوم؟
es: ¿Cómo está tu nivel de energía hoy?
ru: Какой у вас уровень энергии сегодня?
zh: 今天的精力如何？

# wellnessQ4
source: How would you rate your mood?
ar: كيف تقيّم مزاجك؟
es: ¿Cómo calificarías tu estado de ánimo?
ru: Как бы вы оценили своё настроение?
zh: 您如何评价今天的心情？

# wellnessQ5
source: How is your overall wellbeing?
ar: كيف حالك العام؟
es: ¿Cómo está tu bienestar general?
ru: Как ваше общее самочувствие?
zh: 整体健康状况如何？

# badHabitsSmokeLessPack
source: Less than one pack a day
ar: أقل من علبة واحدة يومياً
es: Menos de un paquete al día
ru: Меньше одной пачки в день
zh: 每天少于一包

# badHabitsSmokeOnePack
source: 1 pack a day
ar: علبة واحدة يومياً
es: 1 paquete al día
ru: 1 пачка в день
zh: 每天一包

# badHabitsSmokeMorePack
source: More than one pack a day
ar: أكثر من علبة واحدة يومياً
es: Más de un paquete al día
ru: Больше одной пачки в день
zh: 每天超过一包

# badHabitsAlcoholOccasionally
source: Occasionally — less than 100 g strong alcohol, 1–2 glasses of wine, or up to 2 cans of beer per week
ar: أحياناً — أقل من 100 جم كحول قوي أو 1–2 كأس نبيذ أو حتى علبتين بيرة أسبوعياً
es: Ocasionalmente — menos de 100 g de alcohol fuerte, 1–2 copas de vino o hasta 2 latas de cerveza por semana
ru: Иногда — менее 100 г крепкого алкоголя, 1–2 бокала вина или до 2 банок пива в неделю
zh: 偶尔——每周少于100克烈酒、1–2杯葡萄酒或最多2罐啤酒

# badHabitsAlcoholRegularly
source: Regularly — 200–300 g strong alcohol, 1–2 bottles of wine, or more than 2 L beer per week
ar: بانتظام — 200–300 جم كحول قوي أو 1–2 زجاجة نبيذ أو أكثر من 2 لتر بيرة أسبوعياً
es: Regularmente — 200–300 g de alcohol fuerte, 1–2 botellas de vino o más de 2 L de cerveza por semana
ru: Регулярно — 200–300 г крепкого алкоголя, 1–2 бутылки вина или более 2 л пива в неделю
zh: 经常——每周200–300克烈酒、1–2瓶葡萄酒或超过2升啤酒

# badHabitsAlcoholHeavy
source: I get drunk 1–2 times a week to the point of memory loss
ar: أسكر 1–2 مرات أسبوعياً حتى فقدان الذاكرة
es: Me emborracho 1–2 veces por semana hasta perder la memoria
ru: Пьянею 1–2 раза в неделю до потери памяти
zh: 每周醉酒1–2次至失忆

# badHabitsSocialRarely
source: Rarely or never
ar: نادراً أو أبداً
es: Rara vez o nunca
ru: Редко или никогда
zh: 很少或从不

# badHabitsSocialUnderHour
source: Less than 1 hour a day
ar: أقل من ساعة يومياً
es: Menos de 1 hora al día
ru: Менее 1 часа в день
zh: 每天少于1小时

# badHabitsSocialOneTwoHours
source: About 1–2 hours a day
ar: حوالي 1–2 ساعة يومياً
es: Unas 1–2 horas al día
ru: Около 1–2 часов в день
zh: 每天约1–2小时

# badHabitsSocialConstantly
source: I constantly surf in my free time
ar: أتصفح باستمرار في وقت فراغي
es: Navego constantemente en mi tiempo libre
ru: Постоянно листаю ленту в свободное время
zh: 空闲时间 constantly 刷手机

# activitySwitchHint
source: Switch to this program:
ar: التبديل إلى هذا البرنامج:
es: Cambiar a este programa:
ru: Переключиться на эту программу:
zh: 切换到此计划：

# activityStartHint
source: Start your daily physical activity with this program:
ar: ابدأ نشاطك اليومي بهذا البرنامج:
es: Comienza tu actividad física diaria con este programa:
ru: Начните ежедневную физ. активность с этой программой:
zh: 用此计划开始每日运动：

# activityStarterEx1
source: I will do 15 push-ups throughout the day
ar: سأقوم بـ 15 تمرين ضغط خلال اليوم
es: Haré 15 flexiones a lo largo del día
ru: Сделаю 15 отжиманий в течение дня
zh: 全天做15个俯卧撑

# activityStarterEx2
source: 20 squats per day
ar: 20 قرفصاء يومياً
es: 20 sentadillas al día
ru: 20 приседаний в день
zh: 每天20个深蹲

# activityStarterEx3
source: 20 sit-ups
ar: 20 تمرين بطن
es: 20 abdominales
ru: 20 скручиваний
zh: 20个仰卧起坐

# activityStarterEx4
source: 15 push-ups from a couch or other object behind your back
ar: 15 ضغط من أريكة أو جسم خلف الظهر
es: 15 flexiones desde un sofá u otro objeto detrás de la espalda
ru: 15 отжиманий от дивана или другого предмета за спиной
zh: 15个背手撑（沙发或其他物体）

# activityAdvancedEx1
source: 45 push-ups throughout the day. Recommended: 20, 15, 10
ar: 45 ضغط يومياً. موصى: 20، 15، 10
es: 45 flexiones al día. Recomendado: 20, 15, 10
ru: 45 отжиманий в день. Рекомендуется: 20, 15, 10
zh: 全天45个俯卧撑，建议：20、15、10

# activityAdvancedEx2
source: 50 squats per day, 2 sets of 25
ar: 50 قرفصاء يومياً، مجموعتان × 25
es: 50 sentadillas al día, 2 series de 25
ru: 50 приседаний в день, 2 подхода по 25
zh: 每天50个深蹲，2组×25

# activityAdvancedEx3
source: 30 sit-ups, 20 front raises, and 10 leg raises with knees bent
ar: 30 بطن، 20 رفع أمامي، 10 رفع ساقين
es: 30 abdominales, 20 elevaciones frontales y 10 elevaciones de piernas con rodillas flexionadas
ru: 30 скручиваний, 20 подъёмов корпуса и 10 подъёмов ног с согнутыми коленями
zh: 30个仰卧起坐、20个抬体、10个屈膝抬腿

# activityAdvancedEx4
source: 25 push-ups from a couch or other object behind your back, 15, and 10
ar: 25 ضغط من الأريكة: 15 و 10
es: 25 flexiones desde un sofá detrás de la espalda: 15 y 10
ru: 25 отжиманий от дивана за спиной: 15 и 10
zh: 背手撑25个：15和10

# activityProEx1
source: Over 100 push-ups per day
ar: أكثر من 100 ضغط يومياً
es: Más de 100 flexiones al día
ru: Более 100 отжиманий в день
zh: 每天超过100个俯卧撑

# activityProEx2
source: Over 100 squats throughout the day
ar: أكثر من 100 قرفصاء خلال اليوم
es: Más de 100 sentadillas a lo largo del día
ru: Более 100 приседаний в течение дня
zh: 全天超过100个深蹲

# activityProEx3
source: Over 70 abdominal exercises per day
ar: أكثر من 70 تمرين بطن يومياً
es: Más de 70 ejercicios abdominales al día
ru: Более 70 упражнений на пресс в день
zh: 每天超过70个腹部练习

# activityProEx4
source: Over 60 push-ups behind the back throughout the day
ar: أكثر من 60 ضغط خلف الظهر خلال اليوم
es: Más de 60 flexiones detrás de la espalda a lo largo del día
ru: Более 60 отжиманий за спиной в течение дня
zh: 全天超过60个背手撑

# activitySupermanEx1
source: I work out in the gym 3 or more times a week for more than 60 minutes vigorously
ar: أتمرن في الصالة 3+ مرات أسبوعياً أكثر من 60 دقيقة
es: Entreno en el gimnasio 3 o más veces por semana más de 60 minutos vigorosamente
ru: Тренируюсь в зале 3+ раза в неделю более 60 минут интенсивно
zh: 每周在健身房锻炼3次以上，每次超过60分钟

# treatmentSaving
source: Saving...
ar: جاري الحفظ...
es: Guardando...
ru: Сохранение...
zh: 保存中...

# treatmentEntryNumber
source: Entry {n}
ar: إدخال {n}
es: Entrada {n}
ru: Запись {n}
zh: 条目 {n}

# onboardingLevelShort
source: Lv
ar: م.
es: Nv
ru: Ур.
zh: 等级

# onboardingDayStreak
source: {count}-day streak
ar: سلسلة {count} يوم
es: Racha de {count} días
ru: Серия {count} дн.
zh: {count}天连续

# onboardingHudHealthPower
source: Health Power
ar: قوة الصحة
es: Poder de salud
ru: Сила здоровья
zh: 健康力

# onboardingQuest1Complete
source: Quest 1 complete!
ar: اكتملت المهمة 1!
es: ¡Misión 1 completada!
ru: Квест 1 завершён!
zh: 任务1完成！

# onboardingQuest2Complete
source: Quest 2 crushed!
ar: اكتملت المهمة 2!
es: ¡Misión 2 completada!
ru: Квест 2 пройден!
zh: 任务2完成！

# onboardingBonusComplete
source: Bonus quest done!
ar: اكتملت المهمة الإضافية!
es: ¡Misión bonus completada!
ru: Бонусный квест выполнен!
zh: 奖励任务完成！

# featurePrivateSecure
source: Private & secure
ar: خاص وآمن
es: Privado y seguro
ru: Конфиденциально и безопасно
zh: 私密安全

# loginHeroLine1
source: Your health,
ar: صحتك،
es: Tu salud,
ru: Ваше здоровье,
zh: 您的健康，

# loginHeroLine2
source: intelligently
ar: بذكاء
es: inteligentemente
ru: умно
zh: 智能

# loginHeroLine3
source: tracked.
ar: مُتتبَّعة.
es: monitoreada.
ru: отслеживается.
zh: 追踪。

# loginHeroBody
source: Monitor your metrics, get AI-powered insights, and take control of your wellness journey.
ar: راقب مؤشراتك واحصل على رؤى بالذكاء الاصطناعي.
es: Monitorea tus métricas, obtén insights con IA y controla tu bienestar.
ru: Отслеживайте показатели, получайте ИИ-аналитику и управляйте своим здоровьем.
zh: 监测指标，获取 AI 洞察，掌控健康之旅。

# loginTrustedBy
source: Trusted by health-conscious individuals worldwide.
ar: موثوق به من قبل المهتمين بالصحة حول العالم.
es: Confiado por personas conscientes de la salud en todo el mundo.
ru: Нам доверяют заботящиеся о здоровье по всему миру.
zh: 受到全球健康意识用户的信赖。

# loginSignUpSubtitle
source: Start tracking your health today — free forever.
ar: ابدأ تتبع صحتك اليوم.
es: Empieza a rastrear tu salud hoy.
ru: Начните отслеживать здоровье сегодня — бесплатно навсегда.
zh: 今天开始追踪健康——永久免费。

# loginSignInSubtitle
source: Sign in to access your health dashboard.
ar: سجّل الدخول للوصول إلى لوحة صحتك.
es: Inicia sesión para acceder a tu panel de salud.
ru: Войдите, чтобы открыть панель здоровья.
zh: 登录以访问健康面板。

# loginFullName
source: Full name
ar: الاسم الكامل
es: Nombre completo
ru: Полное имя
zh: 全名

# loginNamePlaceholder
source: Jane Smith
ar: أحمد محمد
es: María García
ru: Иван Иванов
zh: 张三

# loginEmailLabel
source: Email address
ar: البريد الإلكتروني
es: Correo electrónico
ru: Адрес эл. почты
zh: 电子邮箱

# loginPasswordHintSignUp
source: At least 8 characters
ar: 8 أحرف على الأقل
es: Al menos 8 caracteres
ru: Минимум 8 символов
zh: 至少 8 个字符

# legalAgreePrefix
source: I have read and agree to the
ar: قرأت وأوافق على
es: He leído y acepto el
ru: Я прочитал(а) и согласен(на) с
zh: 我已阅读并同意

source: Creating account…
ar: جاري إنشاء الحساب…
es: Creando cuenta…
ru: Создание аккаунта…
zh: 正在创建账户…

source: Signing in…
ar: جاري تسجيل الدخول…
es: Iniciando sesión…
ru: Вход…
zh: 正在登录…

# loginLegalFooter
source: By continuing, you agree to our terms. This app provides wellness guidance, not medical diagnosis.
ar: بالمتابعة، فإنك توافق على شروطنا. التطبيق يقدم إرشادات صحية وليس تشخيصاً طبياً.
es: Al continuar, aceptas nuestros términos. Esta app ofrece orientación de bienestar, no diagnóstico médico.
ru: Продолжая, вы соглашаетесь с условиями. Приложение даёт рекомендации по здоровью, а не медицинский диагноз.
zh: 继续即表示您同意我们的条款。本应用提供健康指导，非医疗诊断。

# onboardingErrorAge
source: Enter your age to earn the Foundation badge.
ar: أدخل عمرك للحصول على شارة Foundation.
es: Ingresa tu edad para ganar la insignia Foundation.
ru: Введите возраст, чтобы получить значок Foundation.
zh: 输入年龄以获得 Foundation 徽章。

# onboardingErrorGender
source: Select your gender.
ar: اختر جنسك.
es: Selecciona tu género.
ru: Выберите пол.
zh: 请选择性别。

# onboardingErrorHeightImperial
source: Enter height (ft 1–8, in 0–11).
ar: أدخل الطول (قدم 1–8، بوصة 0–11).
es: Ingresa altura (pies 1–8, pulgadas 0–11).
ru: Введите рост (футы 1–8, дюймы 0–11).
zh: 输入身高（英尺 1–8，英寸 0–11）。

# onboardingErrorHeightMetric
source: Enter height between 50–250 cm.
ar: أدخل الطول بين 50–250 سم.
es: Ingresa altura entre 50–250 cm.
ru: Введите рост от 50 до 250 см.
zh: 输入身高 50–250 厘米。

# onboardingErrorWeightImperial
source: Enter weight between 44–660 lbs.
ar: أدخل الوزن بين 44–660 رطل.
es: Ingresa peso entre 44–660 lbs.
ru: Введите вес от 44 до 660 фунтов.
zh: 输入体重 44–660 磅。

# onboardingErrorWeightMetric
source: Enter weight between 20–300 kg.
ar: أدخل الوزن بين 20–300 كغ.
es: Ingresa peso entre 20–300 kg.
ru: Введите вес от 20 до 300 кг.
zh: 输入体重 20–300 公斤。

# onboardingErrorQuest2First
source: Complete Quest 2 first.
ar: أكمل المهمة 2 أولاً.
es: Completa la Misión 2 primero.
ru: Сначала завершите Квест 2.
zh: 请先完成任务 2。

# onboardingTrailUnits
source: Units
ar: وحدات
es: Unidades
ru: Единицы
zh: 单位

# onboardingTrailBasics
source: Basics
ar: أساسيات
es: Básicos
ru: Основы
zh: 基础

# onboardingTrailBoost
source: Boost
ar: تعزيز
es: Impulso
ru: Бонус
zh: 加成

# onboardingAgeHint
source: e.g. 32
ar: مثال 32
es: ej. 32
ru: напр. 32
zh: 例如 32

# onboardingFtIn
source: ft & in
ar: قدم وبوصة
es: pies y pulg
ru: фут и дюйм
zh: 英尺和英寸

# onboardingHeightHintMetric
source: e.g. 175
ar: مثال 175
es: ej. 175
ru: напр. 175
zh: 例如 175

# onboardingWeightHintImperial
source: e.g. 165
ar: مثال 165
es: ej. 165
ru: напр. 165
zh: 例如 165

# onboardingWeightHintMetric
source: e.g. 70
ar: مثال 70
es: ej. 70
ru: напр. 70
zh: 例如 70

# vitalsBpBothOrNone
source: Enter both blood pressure values, or leave both empty.
ar: أدخل كلا قيمتي الضغط أو اتركهما فارغين.
es: Ingresa ambos valores de presión o déjalos vacíos.
ru: Введите оба значения АД или оставьте оба пустыми.
zh: 输入两个血压值，或都留空。

# vitalsDailyPrompt
source: Log blood pressure and glucose once per day. You can skip and log later.
ar: سجّل الضغط والسكر مرة يومياً. يمكنك التخطي والتسجيل لاحقاً.
es: Registra presión y glucosa una vez al día. Puedes omitir y registrar después.
ru: Записывайте АД и глюкозу раз в день. Можно пропустить и записать позже.
zh: 每天记录一次血压和血糖。可跳过稍后记录。

# vitalsPromptTurnOff
source: Turn Off
ar: إيقاف
es: Desactivar
ru: Отключить
zh: 关闭

# vitalsPromptTurnOffHint
source: Skip daily BP/glucose prompts.
ar: تخطّي تذكيرات الضغط/السكر اليومية.
es: Omitir recordatorios diarios de PA/glucosa.
ru: Не спрашивать АД/глюкозу каждый день.
zh: 跳过每日血压/血糖提示。

# vitalsPromptEvery5Days
source: Ask once in 5 days
ar: اسأل مرة كل 5 أيام
es: Preguntar cada 5 días
ru: Спрашивать раз в 5 дней
zh: 每 5 天询问一次

# vitalsPromptEvery5DaysHint
source: Remind every 5 days, not daily.
ar: تذكير كل 5 أيام وليس يومياً.
es: Recordar cada 5 días, no diariamente.
ru: Напоминать каждые 5 дней, не ежедневно.
zh: 每 5 天提醒，非每天。

# vitalsBpLabel
source: Blood pressure (mmHg)
ar: ضغط الدم (mmHg)
es: Presión arterial (mmHg)
ru: Артериальное давление (мм рт. ст.)
zh: 血压 (mmHg)

# vitalsGlucoseLabel
source: Blood glucose ({unit})
ar: سكر الدم ({unit})
es: Glucosa en sangre ({unit})
ru: Глюкоза крови ({unit})
zh: 血糖 ({unit})

# vitalsGlucoseHintImperial
source: e.g. 95
ar: مثال 95
es: ej. 95
ru: напр. 95
zh: 例如 95

# vitalsGlucoseHintMetric
source: e.g. 5.3
ar: مثال 5.3
es: ej. 5.3
ru: напр. 5.3
zh: 例如 5.3

source: Not now
ar: ليس الآن
es: Ahora no
ru: Не сейчас
zh: 稍后

# enterValidPositiveNumber
source: Please enter a valid positive number.
ar: أدخل رقماً موجباً صالحاً.
es: Ingresa un número positivo válido.
ru: Введите корректное положительное число.
zh: 请输入有效的正数。

source: Log Health Metric
ar: تسجيل مؤشر صحي
es: Registrar métrica de salud
ru: Записать показатель
zh: 记录健康指标

source: Metric saved!
ar: تم حفظ المؤشر!
es: ¡Métrica guardada!
ru: Показатель сохранён!
zh: 指标已保存！

source: Metric Type
ar: نوع المؤشر
es: Tipo de métrica
ru: Тип показателя
zh: 指标类型

# metricValueLabel
source: Value ({unit})
ar: القيمة ({unit})
es: Valor ({unit})
ru: Значение ({unit})
zh: 数值 ({unit})

# metricNotesOptional
source: Notes (optional)
ar: ملاحظات (اختياري)
es: Notas (opcional)
ru: Заметки (необязательно)
zh: 备注（可选）

# metricNotesPlaceholder
source: Any additional notes...
ar: أي ملاحظات إضافية...
es: Notas adicionales...
ru: Дополнительные заметки...
zh: 其他备注...

source: Save Metric
ar: حفظ المؤشر
es: Guardar métrica
ru: Сохранить показатель
zh: 保存指标

# logMetricHintSteps
source: e.g. 8000
ar: مثال 8000
es: ej. 8000
ru: напр. 8000
zh: 例如 8000

# logMetricHintCalories
source: e.g. 350
ar: مثال 350
es: ej. 350
ru: напр. 350
zh: 例如 350

# logMetricHintDistanceImperial
source: e.g. 3.2
ar: مثال 3.2
es: ej. 3.2
ru: напр. 3.2
zh: 例如 3.2

# logMetricHintDistanceMetric
source: e.g. 5.2
ar: مثال 5.2
es: ej. 5.2
ru: напр. 5.2
zh: 例如 5.2

# logMetricHintActiveTime
source: e.g. 45
ar: مثال 45
es: ej. 45
ru: напр. 45
zh: 例如 45

# logMetricHintWeightImperial
source: e.g. 165
ar: مثال 165
es: ej. 165
ru: напр. 165
zh: 例如 165

# logMetricHintWeightMetric
source: e.g. 72.5
ar: مثال 72.5
es: ej. 72.5
ru: напр. 72.5
zh: 例如 72.5

# logMetricHintWater
source: e.g. 2000
ar: مثال 2000
es: ej. 2000
ru: напр. 2000
zh: 例如 2000

# upgradeTrialTitle
source: Unlock All Features of PHA Plus+
ar: افتح جميع ميزات PHA Plus+
es: Desbloquea todas las funciones de PHA Plus+
ru: Разблокируйте все функции PHA Plus+
zh: 解锁 PHA Plus+ 全部功能

# upgradeTrialBody1
source: Take full control of your health! Unlock all premium options in PHA Plus+ and gain the ability to monitor your health, physical activity, nutrition, and medical indicators in real time.
ar: تحكم كامل بصحتك! افتح جميع خيارات PHA Plus+ المميزة.
es: ¡Control total de tu salud! Desbloquea todas las opciones premium de PHA Plus+.
ru: Полный контроль над здоровьем! Разблокируйте все премиум-функции PHA Plus+ и отслеживайте здоровье, активность, питание и медицинские показатели в реальном времени.
zh: 全面掌控健康！解锁 PHA Plus+ 所有高级功能。

# upgradeTrialBody2
source: Stay informed about potential risks and easily adjust your lifestyle. Count calories without any limits, correlate them with your daily activity levels, and receive personalized recommendations based on your medical data.
ar: ابقَ على اطلاع بالمخاطر وعدّل نمط حياتك.
es: Mantente informado sobre riesgos y ajusta tu estilo de vida. Cuenta calorías sin límites.
ru: Будьте в курсе рисков и корректируйте образ жизни. Считайте калории без ограничений и получайте персональные рекомендации на основе ваших данных.
zh: 了解潜在风险并调整生活方式。无限计算卡路里并获得个性化建议。

# upgradeTagline
source: Your health. Your control. Always.
ar: صحتك. سيطرتك. دائماً.
es: Tu salud. Tu control. Siempre.
ru: Ваше здоровье. Ваш контроль. Всегда.
zh: 您的健康。您的掌控。始终如此。

# upgradeTitle
source: Unlock All Features
ar: افتح جميع الميزات
es: Desbloquear todo
ru: Разблокировать все функции
zh: 解锁全部功能

# upgradeSubtitle
source: Get the full power of your Personal Health Assistant
ar: احصل على القوة الكاملة لمساعدك الصحي
es: Obtén todo el poder de tu Asistente de Salud Personal
ru: Полная мощь вашего персонального помощника здоровья
zh: 释放个人健康助手的全部能力

# upgradeHpBanner
source: You have {hp} HP! Redeem for {percent}% off 6-month or annual plans.
ar: خصم {percent}% على الخطط لمدة 6 أشهر والسنوية.
es: {percent}% de descuento en planes de 6 meses y anuales.
ru: У вас {hp} HP! Обменяйте на скидку {percent}% на 6-месячный или годовой план.
zh: 您有 {hp} HP！可兑换 {percent}% 折扣。

# upgradeTableFeature
source: FEATURE
ar: الميزة
es: FUNCIÓN
ru: ФУНКЦИЯ
zh: 功能

# upgradeTableFree
source: FREE
ar: مجاني
es: GRATIS
ru: БЕСПЛ.
zh: 免费

# upgradeFeatAnalysisUploads
source: Analysis Uploads
ar: رفع التحاليل
es: Subida de análisis
ru: Загрузка анализов
zh: 上传分析

# upgradeFeatMealCalories
source: Meal Calorie Checks
ar: فحص سعرات الوجبات
es: Control calórico de comidas
ru: Проверка калорий еды
zh: 餐食卡路里检查

# upgradeFeatPagesPerFile
source: Pages per File
ar: صفحات لكل ملف
es: Páginas por archivo
ru: Страниц в файле
zh: 每文件页数

# upgradeFeatTreatment
source: Treatment Schedule
ar: جدول العلاج
es: Horario de tratamiento
ru: График лечения
zh: 治疗计划

# upgradeFeatBadHabits
source: Check Your Bad Habits
ar: فحص العادات السيئة
es: Revisa tus malos hábitos
ru: Проверка вредных привычек
zh: 检查坏习惯

# upgradeFeatActivity
source: Start physical activity
ar: النشاط البدني
es: Actividad física
ru: Физ. активность
zh: 开始运动

# upgradeFeatAiConsult
source: AI Consultation
ar: استشارة الذكاء الاصطناعي
es: Consulta con IA
ru: ИИ-консультация
zh: AI 咨询

# upgradeFeatWellness
source: Wellness Check
ar: فحص العافية
es: Chequeo de bienestar
ru: Проверка самочувствия
zh: 健康检查

# upgradeVal2Files
source: 2 files
ar: 2 ملفات
es: 2 archivos
ru: 2 файла
zh: 2 个文件

# upgradeVal2PerDay
source: 2 / 24h
ar: 2 / 24س
ru: 2 / 24ч
zh: 2 / 24小时

# upgradeVal2Pages
source: 2 pages
ar: 2 صفحة
es: 2 páginas
ru: 2 стр.
zh: 2 页

# upgradeValUnlimited
source: Unlimited
ar: غير محدود
es: Ilimitado
ru: Безлимит
zh: 无限制

# upgradeValLocked
source: Locked
ar: مقفل
es: Bloq.
ru: Заблок.
zh: 锁定

# upgradeValFullAccess
source: Full access
ar: وصول كامل
es: Acceso completo
ru: Полный доступ
zh: 完整访问

# upgradeValIncluded
source: Included
ar: مشمول
es: Incluido
ru: Включено
zh: 已包含

# planMonthly
source: Monthly
ar: شهري
es: Mensual
ru: Ежемесячно
zh: 月付

# planBilledMonthly
source: Billed monthly.
ar: يُفوتر شهرياً.
es: Facturación mensual.
ru: Оплата ежемесячно.
zh: 按月计费。

# planSemiannual
source: 6 Months
ar: 6 أشهر
es: 6 meses
ru: 6 месяцев
zh: 6 个月

# planAnnual
source: Annual
ar: سنوي
es: Anual
ru: Годовой
zh: 年付

# planHpDiscountNote
source: 20% HP discount applied.
ar: تم تطبيق خصم 20%.
es: Descuento del 20% aplicado.
ru: Скидка 20% HP применена.
zh: 已应用 20% HP 折扣。

# planSave17
source: Save ~17%.
ar: وفر ~17%.
es: Ahorra ~17%.
ru: Экономия ~17%.
zh: 节省约 17%。

# planSave42
source: Save ~42%.
ar: وفر ~42%.
es: Ahorra ~42%.
ru: Экономия ~42%.
zh: 节省约 42%。

# planPerMonth
source: /mo
ar: /شهر
es: /mes
ru: /мес
zh: /月

# planPer6Mo
source: /6mo
ar: /6ش
es: /6mes
ru: /6мес
zh: /6月

# planPerYear
source: /yr
ar: /سنة
es: /año
ru: /год
zh: /年

# planBestBadge
source: BEST
ar: الأفضل
es: MEJOR
ru: ЛУЧШ.
zh: 最佳

# psychoTestPromoBody
source: In-depth self-assessment for stress levels, psychosomatic patterns, and mental wellness indicators.
ar: تقييم ذاتي متعمق لمستويات التوتر والأنماط جسدية النفسية.
es: Autoevaluación profunda de estrés, patrones psicosomáticos e indicadores de bienestar mental.
ru: Углублённая самооценка уровня стресса, психосоматических паттернов и показателей ментального здоровья.
zh: 深度自评压力水平、心身模式及心理健康指标。

# psychoQuestionOfBlock
source: Q{current} of {total}
ar: س{current} من {total}
es: P{current} de {total}
ru: В{current} из {total}
zh: 第 {current}/{total} 题

# psychoStressLevelTitle
source: {label} Stress Level
ar: مستوى التوتر: {label}
es: Nivel de estrés: {label}
ru: Уровень стресса: {label}
zh: {label} 压力水平

# analysisNoData
source: No health data found. Please log some metrics first.
ar: لم يتم العثور على بيانات صحية. سجّل بعض المؤشرات أولاً.
es: No se encontraron datos de salud. Registra métricas primero.
ru: Данные о здоровье не найдены. Сначала запишите показатели.
zh: 未找到健康数据。请先记录指标。

# analysisAllSolid
source: All scored Health Index factors look solid. Keep logging vitals, meals, and activity so trends stay visible.
ar: جميع عوامل مؤشر الصحة جيدة. استمر في تسجيل البيانات.
es: Todos los factores del Índice de Salud se ven bien. Sigue registrando datos.
ru: Все факторы Индекса здоровья в порядке. Продолжайте записывать показатели, еду и активность.
zh: 所有健康指数因素良好。继续记录指标、饮食和活动。

# syncPlatformOnly
source: Device activity sync is only available on iOS and Android.
ar: مزامنة النشاط متاحة فقط على iOS و Android.
es: La sincronización de actividad solo está en iOS y Android.
ru: Синхронизация активности доступна только на iOS и Android.
zh: 设备活动同步仅在 iOS 和 Android 上可用。

# syncPermissionDenied
source: Activity permission not granted.
ar: لم يُمنح إذن النشاط.
es: Permiso de actividad no concedido.
ru: Разрешение на активность не предоставлено.
zh: 未授予活动权限。

# syncReadFailed
source: Could not read activity data. Enable Steps and Walking + Running Distance in Health settings.
ar: تعذر قراءة بيانات النشاط. فعّل الخطوات والمسافة في إعدادات الصحة.
es: No se pudieron leer datos de actividad. Activa Pasos y Distancia en Ajustes de Salud.
ru: Не удалось прочитать данные активности. Включите Шаги и Дистанцию в настройках Здоровья.
zh: 无法读取活动数据。请在健康设置中启用步数和距离。

# aiDocNoOnboardingData
source: I could not find your onboarding health data yet. Please complete onboarding first.
ar: لم أجد بيانات الإعداد بعد. أكمل الإعداد أولاً.
es: No encontré tus datos de onboarding. Completa la configuración primero.
ru: Данные онбординга не найдены. Сначала завершите настройку профиля.
zh: 尚未找到您的 onboarding 数据。请先完成 onboarding。

# activityYourProgramFallback
source: your program
ar: برنامجك
es: tu programa
ru: ваша программа
zh: 您的计划

# trialSevenDayFree
source: 7-day free trial
ar: تجربة مجانية 7 أيام
es: Prueba gratis 7 días
ru: 7 дней бесплатно
zh: 7 天免费试用

# mealSaveFailed
source: Could not save meal: {error}
ar: تعذر الحفظ: {error}
es: No se pudo guardar: {error}
ru: Не удалось сохранить: {error}
zh: 无法保存：{error}

# mealCaloriesShort
source: {n} cal
ar: {n} سعرة
ru: {n} ккал
zh: {n} 卡
